# measurer

./: .gitignore  README.md  bintrayUpload.sh  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
android/: build.gradle
android/src/androidTest/java/com/github/soushin/measurer/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/github/soushin/measurer/sample/: MainActivity.kt
android/src/main/res/values/: strings.xml
jvm/: README.md  build.gradle
jvm/src/main/kotlin/com/github/soushin/measurer/sample/: Application.kt  TrackRoute.kt  UserAgent.kt
jvm/src/main/resources/: application.conf  logback.xml
measurer/: android.gradle  build.gradle
measurer/src/androidMain/: AndroidManifest.xml
measurer/src/androidMain/kotlin/com/github/soushin/measurer/httpclient/: HttpClientConfig.kt
measurer/src/androidTest/kotlin/com/github/soushin/measurer/: ExpectMeasurementProtocol.kt
measurer/src/commonMain/kotlin/com/github/soushin/measurer/: MeasurementProtocol.kt
measurer/src/commonMain/kotlin/com/github/soushin/measurer/httpclient/: Client.kt  HttpClient.kt  HttpClientConfig.kt  KtorClient.kt
measurer/src/commonMain/kotlin/com/github/soushin/measurer/logger/: Logger.kt  NapierLogger.kt
measurer/src/commonMain/kotlin/com/github/soushin/measurer/parameter/: Parameter.kt
measurer/src/commonMain/kotlin/com/github/soushin/measurer/parameter/apptracking/: ApplicationId.kt  ApplicationInstallerId.kt  ApplicationName.kt  ApplicationVersion.kt
measurer/src/commonMain/kotlin/com/github/soushin/measurer/parameter/contentexperiments/: ExperimentId.kt  ExperimentVariant.kt
measurer/src/commonMain/kotlin/com/github/soushin/measurer/parameter/contentinformation/: ContentGroup.kt  DocumentHostName.kt  DocumentLocationUrl.kt  DocumentPath.kt  DocumentTitle.kt  LinkId.kt  ScreenName.kt
measurer/src/commonMain/kotlin/com/github/soushin/measurer/parameter/custom/: CustomDimension.kt  CustomMetrics.kt
measurer/src/commonMain/kotlin/com/github/soushin/measurer/parameter/ecommerce/: ItemCategory.kt  ItemCode.kt  ItemName.kt  ItemPrice.kt  ItemQuantity.kt  TransactionAffiliation.kt  TransactionId.kt  TransactionRevenue.kt  TransactionShipping.kt  TransactionTax.kt
measurer/src/commonMain/kotlin/com/github/soushin/measurer/parameter/enhancedecommerce/: Affiliation.kt  CheckoutStep.kt  CheckoutStepOption.kt  CouponCode.kt  CurrencyCode.kt  ProductAction.kt  ProductActionList.kt  ProductBrand.kt  ProductCategory.kt  ProductCouponCode.kt  ProductCustomDimension.kt  ProductCustomMetric.kt  ProductImpressionBrand.kt  ProductImpressionCategory.kt  ProductImpressionCustomDimension.kt  ProductImpressionCustomMetric.kt  ProductImpressionIndex.kt  ProductImpressionListName.kt  ProductImpressionName.kt  ProductImpressionPosition.kt  ProductImpressionPrice.kt  ProductImpressionSku.kt  ProductImpressionVariant.kt  ProductName.kt  ProductPosition.kt  ProductPrice.kt  ProductQuantity.kt  ProductSku.kt  ProductVariant.kt  PromotionAction.kt  PromotionCreative.kt  PromotionId.kt  PromotionName.kt  PromotionPosition.kt  Revenue.kt  Shipping.kt  Tax.kt
measurer/src/commonMain/kotlin/com/github/soushin/measurer/parameter/eventtracking/: EventAction.kt  EventCategory.kt  EventLabel.kt  EventValue.kt
measurer/src/commonMain/kotlin/com/github/soushin/measurer/parameter/exceptions/: ExceptionDescription.kt  IsExceptionFatal.kt
measurer/src/commonMain/kotlin/com/github/soushin/measurer/parameter/general/: AnonymizeIp.kt  CacheBuster.kt  DataSource.kt  ProtocolVersion.kt  QueueTime.kt  TrackingId.kt
measurer/src/commonMain/kotlin/com/github/soushin/measurer/parameter/hit/: Hit.kt  NonInteractionHit.kt
measurer/src/commonMain/kotlin/com/github/soushin/measurer/parameter/session/: GeographicalOverride.kt  IpOverride.kt  SessionControl.kt  UserAgentOverride.kt
measurer/src/commonMain/kotlin/com/github/soushin/measurer/parameter/socialinteractions/: SocialAction.kt  SocialActionTarget.kt  SocialNetwork.kt
measurer/src/commonMain/kotlin/com/github/soushin/measurer/parameter/systeminfo/: DocumentEncoding.kt  FlashVersion.kt  JavaEnabled.kt  ScreenColors.kt  ScreenResolution.kt  UserLanguage.kt  (+1 more)
measurer/src/commonMain/kotlin/com/github/soushin/measurer/transport/: ContentGroup.kt  EventPayload.kt  ExceptionPayload.kt  ItemPayload.kt  PageViewPayload.kt  Payload.kt  PostBatch.kt  PostCollect.kt  Product.kt  ProductImpressions.kt  Promotion.kt  ScreenViewPayload.kt  SocialPayload.kt  StringExt.kt  TimingPayload.kt  TransactionPayload.kt  TransportConfig.kt
measurer/src/commonTest/kotlin/com/github/soushin/measurer/: AppScreenTrackingTest.kt  CombiningImpressionsAndActionsTest.kt  EventTrackingTest.kt  ExceptionTrackingTest.kt  ExpectMeasurementProtocol.kt  ItemHitTest.kt  KtorClient.kt  MeasuringActionsTest.kt  MeasuringCheckoutOptionsTest.kt  MeasuringCheckoutStepsTest.kt  MeasuringImpressionsTest.kt  MeasuringPurchasesTest.kt  MeasuringRefundsTest.kt  PageTrackingTest.kt  PromotionClicksTest.kt  PromotionImpressionsTest.kt  SocialInteractionsTest.kt  TransactionHitTest.kt  UserTimingTrackingTest.kt  UsingProxyServerTest.kt  runTest.kt
measurer/src/iosTest/kotlin/com/github/soushin/measurer/: runTest.kt
measurer/src/jsTest/kotlin/com/github/soushin/measurer/: ExpectMeasurementProtocol.kt  runTest.kt
measurer/src/jvmMain/kotlin/com/github/soushin/measurer/httpclient/: HttpClientConfig.kt
mpp_sample/: android.gradle  build.gradle
mpp_sample/src/androidMain/: AndroidManifest.xml
mpp_sample/src/androidMain/kotlin/com/github/soushin/measurer/: SampleHttpClientConfig.kt
mpp_sample/src/commonMain/kotlin/com/github/soushin/measurer/: GoogleAnalytics.kt  KtorClient.kt  SampleHttpClient.kt  SampleHttpClientConfig.kt  SampleNaipierLogger.kt
mpp_sample/src/iosMain/kotlin/com/github/soushin/measurer/: Coroutine.kt  MeasurerProxy.kt  SampleHttpClientConfig.kt
mpp_sample/src/jsMain/kotlin/com/github/soushin/measurer/: SampleHttpClientConfig.kt
mpp_sample/src/jvmMain/kotlin/com/github/soushin/measurer/: SampleHttpClientConfig.kt
(+35 files in other folders)
