buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        maven { url 'https://dl.bintray.com/jetbrains/kotlin-native-dependencies' }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:6.3.1'

        // for upload bintray plugin
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"

        // for js
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.45"
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()

        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://kotlin.bintray.com/kotlinx' }
        maven { url 'https://dl.bintray.com/kotlin/ktor' }
        maven { url 'https://dl.bintray.com/aakira/maven' }
    }
}

apply from: rootProject.file('dependencies.gradle')
