buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        maven { url 'https://dl.bintray.com/jetbrains/kotlin-native-dependencies' }
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:6.3.1'

        // for upload bintray plugin
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()

        maven {
            url 'http://dl.bintray.com/kotlin/kotlin-eap'
            content { excludeGroup "Kotlin/Native" }
        }
        maven {
            url 'https://kotlin.bintray.com/kotlinx'
            content { excludeGroup "Kotlin/Native" }
        }
        maven {
            url 'https://dl.bintray.com/kotlin/ktor'
            content { excludeGroup "Kotlin/Native" }
        }
        maven {
            url 'https://dl.bintray.com/aakira/maven'
            content { excludeGroup "Kotlin/Native" }
        }
    }
}

apply from: rootProject.file('dependencies.gradle')
