kotlin.code.style=official
# Bintray
GROUP=soushin
ARTIFACT_ID=measurer
BINTRAY_REPOSITORY=maven
BINTRAY_NAME=measurer
BINTRAY_PACKAGE=com.github.soushin
ISSUE_URL=https://github.com/soushin/measurer/issues
SITE_URL=https://github.com/soushin/measurer
VCS_URL=https://github.com/soushin/measurer.git
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=soushin
POM_DEVELOPER_NAME=soushin
POM_ORGANIZATION_NAME=soushin
POM_ORGANIZATION_URL=https://github.com/soushin
POM_DESCRIPTION=Client library for Google Analytics(using measurement protocol) that supports Kotlin Multi-platform.
