apply plugin: 'kotlin-multiplatform'
apply plugin: 'kotlinx-serialization'
apply plugin: "org.jlleitschuh.gradle.ktlint"
apply from: 'android.gradle'
apply from: rootProject.file('gradle/publish.gradle')

kotlin {
    android {
        publishLibraryVariants("release")
    }
    iosX64('ios')
    iosArm32('iosArm32')
    iosArm64('iosArm64')
    jvm()
    js()

    sourceSets {
        commonMain {
            dependencies {
                implementation rootProject.ext.kotlinCommon
                implementation rootProject.ext.serializationCommon
                implementation rootProject.ext.coroutineCommon
                implementation rootProject.ext.kotlinxIoCommon

                // napier
                implementation rootProject.ext.napierCommon
            }
        }
        commonTest {
            dependencies {
                // test
                implementation rootProject.ext.kotlinTest
                implementation rootProject.ext.kotlinTestAnnotation
                implementation rootProject.ext.ktorTest

                // ktor
                implementation rootProject.ext.ktorClient
            }
        }
        androidMain {
            // written in android.gradle
        }
        androidTest {
            dependencies {
                // ktor
                implementation rootProject.ext.ktorClientAndroid
                implementation rootProject.ext.ktorClientMockJvm
            }
        }
        iosMain {
            dependencies {
                // io
                implementation rootProject.ext.kotlinxIoNative
                // coroutine
                implementation rootProject.ext.coroutineNative
                // serialization
                implementation rootProject.ext.serializationNative

                // napier
                implementation rootProject.ext.napierIos
            }
        }
        iosTest {
            dependencies {
                // ktor
                implementation rootProject.ext.ktorClientIos
                implementation rootProject.ext.ktorClientMockNative
            }
        }
        iosArm32Main {
            dependencies {
                // io
                implementation rootProject.ext.kotlinxIoNative
                // coroutine
                implementation rootProject.ext.coroutineNative
                // serialization
                implementation rootProject.ext.serializationNative

                // napier
                implementation rootProject.ext.napierIosArm32
            }
        }
        iosArm32Test {
            dependencies {
                // ktor
                implementation rootProject.ext.ktorClientIos
                implementation rootProject.ext.ktorClientMockNative
            }
        }
        iosArm64Main {
            dependencies {
                // io
                implementation rootProject.ext.kotlinxIoNative
                // coroutine
                implementation rootProject.ext.coroutineNative
                // serialization
                implementation rootProject.ext.serializationNative

                // napier
                implementation rootProject.ext.napierIosArm64
            }
        }
        iosArm64Test {
            dependencies {
                // ktor
                implementation rootProject.ext.ktorClientIos
                implementation rootProject.ext.ktorClientMockNative
            }
        }
        jvmMain {
            dependencies {
                // io
                implementation rootProject.ext.kotlinxIoJvm
                // coroutine
                implementation rootProject.ext.coroutine

                // napier
                implementation rootProject.ext.napierJvm
            }
        }
        jvmTest {
            dependencies {
                // test
                implementation rootProject.ext.kotlinTest
                implementation rootProject.ext.kotlinTestAnnotation
                implementation rootProject.ext.ktorClientMockJvm
                implementation rootProject.ext.ktorServerTests
                implementation rootProject.ext.ktorTest

                // ktor
                implementation rootProject.ext.ktorClientJetty
            }
        }
        jsMain {
            dependencies {
                implementation rootProject.ext.kotlinJs
                // io
                implementation rootProject.ext.kotlinxIoJs
                // coroutine
                implementation rootProject.ext.coroutineJs
                // serialization
                implementation rootProject.ext.serializationJs

                // napier
                implementation rootProject.ext.napierJs
            }
        }
        jsTest {
            dependencies {
                implementation rootProject.ext.kotlinTestJs
                implementation rootProject.ext.kotlinTestAnnotation
                implementation rootProject.ext.ktorClientJs
                implementation rootProject.ext.ktorClientMockJs
            }
        }
    }
}

[compileKotlinJs, compileTestKotlinJs]*.configure {
    kotlinOptions {
        moduleKind = "umd"
    }
}

jvmTest {
    jvmArgs = ["-javaagent:libs/jetty-alpn-agent-2.0.9.jar"]
}
